# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.shuntakeuch1.kotlinmybatisentitygenerator
pluginName=kotlin-mybatis-entity-generator
pluginVersion=0.0.10
pluginSinceBuild=193
pluginUntilBuild=202.*
platformType=IC
platformVersion=2020.2
platformDownloadSources=true
